name=HydroinoJobMgr
version=1.0.0
author=oc
maintainer=greenleaflocal@outlook.com
sentence=A library for managing jobs/tasks associated with an arduino based controlled environment agricultural system.
paragraph=This library provides a simple and efficient way for managing jobs/tasks associated with an arduino based controlled environment agricultural system.
category=Device Control
url=http://openfarms.greenleaflocal.com
architectures=avr
includes=HydroinoJobMgr.h